object DM_Carreras: TDM_Carreras
  OldCreateOrder = False
  Height = 538
  HorizontalOffset = 556
  VerticalOffset = 146
  Width = 631
  object Carrera: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'Nombre'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'Fecha'
        DataType = ftDateTime
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
      end>
    AfterInsert = CarreraAfterInsert
    PacketRecords = 0
    left = 80
    top = 40
    object Carreraid: TStringField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object CarreraNombre: TStringField
      FieldKind = fkData
      FieldName = 'Nombre'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object CarreraFecha: TDateTimeField
      FieldKind = fkData
      FieldName = 'Fecha'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CarrerabVisible: TLongintField
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELCarrera: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Carreras'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 80
    top = 120
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELCarreraID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELCarreraNOMBRE: TStringField
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object SELCarreraFECHA: TDateField
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCarreraBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSCarrera: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Carreras'
      '(id, fecha, nombre, bVisible)'
      'VALUES'
      '(:id, :fecha, :nombre, :bVisible)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 80
    top = 192
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDCarrera: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Carreras'
      'SET'
      'fecha = :fecha'
      ', nombre = :nombre'
      ', bVisible = :bVisible'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 80
    top = 264
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELCarrera: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Carreras'
      'SET bVisible = 0'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 80
    top = 344
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qCarreras: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Carreras'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 80
    top = 440
    object qCarrerasID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qCarrerasNOMBRE: TStringField
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qCarrerasFECHA: TDateField
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qCarrerasBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Distancias: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'carrera_id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'Nombre'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'hLargada'
        DataType = ftDateTime
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
      end>
    AfterInsert = DistanciasAfterInsert
    PacketRecords = 0
    left = 224
    top = 40
    object Distanciasid: TStringField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Distanciascarrera_id: TStringField
      FieldKind = fkData
      FieldName = 'carrera_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object DistanciasNombre: TStringField
      FieldKind = fkData
      FieldName = 'Nombre'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object DistanciashLargada: TDateTimeField
      FieldKind = fkData
      FieldName = 'hLargada'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'HH:MM:SS'
    end
    object DistanciasbVisible: TLongintField
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELDistancia: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Distancias'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 224
    top = 120
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELDistanciaID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELDistanciaCARRERA_ID: TStringField
      FieldKind = fkData
      FieldName = 'CARRERA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELDistanciaNOMBRE: TStringField
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object SELDistanciaHLARGADA: TTimeField
      FieldKind = fkData
      FieldName = 'HLARGADA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELDistanciaBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSDistancia: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Distancias'
      '(id, hLargada, nombre, carrera_id, bVisible)'
      'VALUES'
      '(:id, :hLargada, :nombre, :carrera_id, :bVisible)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hLargada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'carrera_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 224
    top = 192
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hLargada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'carrera_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDDistancia: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Distancias'
      'SET'
      'hLargada = :hLargada'
      ', nombre = :nombre'
      ', bVisible = :bVisible'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'hLargada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 224
    top = 264
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'hLargada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELDistancias: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Distancias'
      'SET bVisible = 0'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 224
    top = 344
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qDistanciasCarrera: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Distancias'
      'WHERE (carrera_id = :carrera_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'carrera_id'
        ParamType = ptUnknown
      end>
    left = 224
    top = 440
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'carrera_id'
        ParamType = ptUnknown
      end>
    object qDistanciasCarreraID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qDistanciasCarreraCARRERA_ID: TStringField
      FieldKind = fkData
      FieldName = 'CARRERA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qDistanciasCarreraNOMBRE: TStringField
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qDistanciasCarreraHLARGADA: TTimeField
      FieldKind = fkData
      FieldName = 'HLARGADA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qDistanciasCarreraBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
