object DM_Corredores: TDM_Corredores
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 621
  HorizontalOffset = 556
  VerticalOffset = 146
  Width = 564
  object Corredores: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'persona_id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'carrera_id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'distancia_id'
        DataType = ftInteger
      end    
      item
        Name = 'categoria_id'
        DataType = ftInteger
      end    
      item
        Name = 'numero'
        DataType = ftInteger
      end    
      item
        Name = 'talle_id'
        DataType = ftInteger
      end    
      item
        Name = 'bInvitado'
        DataType = ftInteger
      end    
      item
        Name = 'bPagado'
        DataType = ftInteger
      end    
      item
        Name = 'importe'
        DataType = ftFloat
      end    
      item
        Name = 'recibo'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'fPago'
        DataType = ftDateTime
      end    
      item
        Name = 'bListaEspera'
        DataType = ftInteger
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
      end    
      item
        Name = 'hLlegada'
        DataType = ftDateTime
      end>
    AfterInsert = CorredoresAfterInsert
    PacketRecords = 0
    left = 88
    top = 56
    object Corredoresid: TStringField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Corredorespersona_id: TStringField
      FieldKind = fkData
      FieldName = 'persona_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Corredorescarrera_id: TStringField
      FieldKind = fkData
      FieldName = 'carrera_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Corredoresnumero: TLongintField
      FieldKind = fkData
      FieldName = 'numero'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Corredorestalle_id: TLongintField
      FieldKind = fkData
      FieldName = 'talle_id'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CorredoresbInvitado: TLongintField
      FieldKind = fkData
      FieldName = 'bInvitado'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CorredoresbPagado: TLongintField
      FieldKind = fkData
      FieldName = 'bPagado'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Corredoresimporte: TFloatField
      FieldKind = fkData
      FieldName = 'importe'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object Corredoresrecibo: TStringField
      FieldKind = fkData
      FieldName = 'recibo'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CorredoresfPago: TDateTimeField
      FieldKind = fkData
      FieldName = 'fPago'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CorredoresbListaEspera: TLongintField
      FieldKind = fkData
      FieldName = 'bListaEspera'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CorredoresbVisible: TLongintField
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Corredoresdistancia_id: TLongintField
      FieldKind = fkData
      FieldName = 'distancia_id'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Corredorescategoria_id: TLongintField
      FieldKind = fkData
      FieldName = 'categoria_id'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CorredoreshLlegada: TDateTimeField
      FieldKind = fkData
      FieldName = 'hLlegada'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELCorredores: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Corredores'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 88
    top = 152
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELCorredoresID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELCorredoresPERSONA_ID: TStringField
      FieldKind = fkData
      FieldName = 'PERSONA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresCARRERA_ID: TStringField
      FieldKind = fkData
      FieldName = 'CARRERA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresNUMERO: TLongintField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresTALLE_ID: TLongintField
      FieldKind = fkData
      FieldName = 'TALLE_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBINVITADO: TSmallintField
      FieldKind = fkData
      FieldName = 'BINVITADO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBPAGADO: TSmallintField
      FieldKind = fkData
      FieldName = 'BPAGADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresIMPORTE: TFloatField
      FieldKind = fkData
      FieldName = 'IMPORTE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELCorredoresRECIBO: TStringField
      FieldKind = fkData
      FieldName = 'RECIBO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object SELCorredoresFPAGO: TDateField
      FieldKind = fkData
      FieldName = 'FPAGO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBLISTAESPERA: TSmallintField
      FieldKind = fkData
      FieldName = 'BLISTAESPERA'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresDISTANCIA_ID: TLongintField
      FieldKind = fkData
      FieldName = 'DISTANCIA_ID'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresCATEGORIA_ID: TLongintField
      FieldKind = fkData
      FieldName = 'CATEGORIA_ID'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresHLLEGADA: TTimeField
      FieldKind = fkData
      FieldName = 'HLLEGADA'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object INSCorredores: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Corredores'
      '(id, persona_id, carrera_id, distancia_id, categoria_id, numero, talle_id, bInvitado, bPagado, importe, recibo, fPago, bListaEspera, hLlegada, bVisible)'
      'VALUES'
      '(:id, :persona_id, :carrera_id, :distancia_id, :categoria_id,  :numero, :talle_id, :bInvitado, :bPagado, :importe, :recibo, :fPago, :bListaEspera,  :hLlegada, :bVisible)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'persona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'carrera_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'distancia_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'categoria_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'talle_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bInvitado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bPagado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'importe'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'recibo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fPago'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bListaEspera'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hLlegada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 88
    top = 248
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'persona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'carrera_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'distancia_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'categoria_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'talle_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bInvitado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bPagado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'importe'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'recibo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fPago'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bListaEspera'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hLlegada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    object SELCorredoresID1: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELCorredoresPERSONA_ID1: TStringField
      FieldKind = fkData
      FieldName = 'PERSONA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresCARRERA_ID1: TStringField
      FieldKind = fkData
      FieldName = 'CARRERA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresDISTANCIA_ID1: TStringField
      FieldKind = fkData
      FieldName = 'DISTANCIA_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresNUMERO1: TLongintField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresTALLE_ID1: TLongintField
      FieldKind = fkData
      FieldName = 'TALLE_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBINVITADO1: TSmallintField
      FieldKind = fkData
      FieldName = 'BINVITADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBPAGADO1: TSmallintField
      FieldKind = fkData
      FieldName = 'BPAGADO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresIMPORTE1: TFloatField
      FieldKind = fkData
      FieldName = 'IMPORTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELCorredoresRECIBO1: TStringField
      FieldKind = fkData
      FieldName = 'RECIBO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object SELCorredoresFPAGO1: TDateField
      FieldKind = fkData
      FieldName = 'FPAGO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBLISTAESPERA1: TSmallintField
      FieldKind = fkData
      FieldName = 'BLISTAESPERA'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBVISIBLE1: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object UPDCorredores: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Corredores'
      'SET '
      '  persona_id = :persona_id'
      ', carrera_id = :carrera_id'
      ', distancia_id = :distancia_id'
      ', categoria_id = :categoria_id'
      ', numero = :numero'
      ', talle_id = :talle_id'
      ', bInvitado = :bInvitado'
      ', bPagado = :bPagado'
      ', importe = :importe'
      ', recibo = :recibo'
      ', fPago = :fPago'
      ', bListaEspera = :bListaEspera'
      ', hLlegada = :hLlegada'
      ', bVisible = :bVisible'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'persona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'carrera_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'distancia_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'categoria_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'talle_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bInvitado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bPagado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'importe'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'recibo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fPago'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bListaEspera'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hLlegada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 88
    top = 336
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'persona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'carrera_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'distancia_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'categoria_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'talle_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bInvitado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bPagado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'importe'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'recibo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fPago'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bListaEspera'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hLlegada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELCorredoresID2: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELCorredoresPERSONA_ID2: TStringField
      FieldKind = fkData
      FieldName = 'PERSONA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresCARRERA_ID2: TStringField
      FieldKind = fkData
      FieldName = 'CARRERA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresDISTANCIA_ID2: TStringField
      FieldKind = fkData
      FieldName = 'DISTANCIA_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresNUMERO2: TLongintField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresTALLE_ID2: TLongintField
      FieldKind = fkData
      FieldName = 'TALLE_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBINVITADO2: TSmallintField
      FieldKind = fkData
      FieldName = 'BINVITADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBPAGADO2: TSmallintField
      FieldKind = fkData
      FieldName = 'BPAGADO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresIMPORTE2: TFloatField
      FieldKind = fkData
      FieldName = 'IMPORTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELCorredoresRECIBO2: TStringField
      FieldKind = fkData
      FieldName = 'RECIBO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object SELCorredoresFPAGO2: TDateField
      FieldKind = fkData
      FieldName = 'FPAGO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBLISTAESPERA2: TSmallintField
      FieldKind = fkData
      FieldName = 'BLISTAESPERA'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBVISIBLE2: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DELCorredores: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Corredores'
      'SET   bVisible = 0'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 88
    top = 416
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELCorredoresID3: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELCorredoresPERSONA_ID3: TStringField
      FieldKind = fkData
      FieldName = 'PERSONA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresCARRERA_ID3: TStringField
      FieldKind = fkData
      FieldName = 'CARRERA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresDISTANCIA_ID3: TStringField
      FieldKind = fkData
      FieldName = 'DISTANCIA_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCorredoresNUMERO3: TLongintField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresTALLE_ID3: TLongintField
      FieldKind = fkData
      FieldName = 'TALLE_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBINVITADO3: TSmallintField
      FieldKind = fkData
      FieldName = 'BINVITADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBPAGADO3: TSmallintField
      FieldKind = fkData
      FieldName = 'BPAGADO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresIMPORTE3: TFloatField
      FieldKind = fkData
      FieldName = 'IMPORTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELCorredoresRECIBO3: TStringField
      FieldKind = fkData
      FieldName = 'RECIBO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object SELCorredoresFPAGO3: TDateField
      FieldKind = fkData
      FieldName = 'FPAGO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBLISTAESPERA3: TSmallintField
      FieldKind = fkData
      FieldName = 'BLISTAESPERA'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCorredoresBVISIBLE3: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tugTalles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Talles'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 472
    top = 128
    object tugTallesID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tugTallesTALLE: TStringField
      FieldKind = fkData
      FieldName = 'TALLE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object tugTallesBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
