object DM_Personas: TDM_Personas
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 643
  HorizontalOffset = 579
  VerticalOffset = 182
  Width = 847
  object SELPersonas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Personas'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 81
    top = 132
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELPersonasID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELPersonasAPELLIDOS: TStringField
      FieldKind = fkData
      FieldName = 'APELLIDOS'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object SELPersonasNOMBRES: TStringField
      FieldKind = fkData
      FieldName = 'NOMBRES'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object SELPersonasTIPODOCUMENTO_ID: TLongintField
      FieldKind = fkData
      FieldName = 'TIPODOCUMENTO_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPersonasDOCUMENTO: TStringField
      FieldKind = fkData
      FieldName = 'DOCUMENTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object SELPersonasSEXO_ID: TLongintField
      FieldKind = fkData
      FieldName = 'SEXO_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPersonasFNACIMIENTO: TDateField
      FieldKind = fkData
      FieldName = 'FNACIMIENTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPersonasTELEFONO: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object SELPersonasDIRECCION: TStringField
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object SELPersonasLOCALIDAD_ID: TLongintField
      FieldKind = fkData
      FieldName = 'LOCALIDAD_ID'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPersonasEMAIL: TStringField
      FieldKind = fkData
      FieldName = 'EMAIL'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object SELPersonasBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSPersonas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Personas'
      '(id, apellidos, nombres, tipoDocumento_id, documento, sexo_id, fNacimiento, telefono, direccion, localidad_id, email, bVisible)'
      'VALUES'
      '(:id, :apellidos, :nombres, :tipoDocumento_id, :documento, :sexo_id, :fNacimiento, :telefono, :direccion, :localidad_id, :email, :bVisible)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoDocumento_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'sexo_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fNacimiento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'direccion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 81
    top = 224
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoDocumento_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'sexo_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fNacimiento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'direccion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDPersonas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Personas'
      'SET'
      '  apellidos = :apellidos'
      ', nombres = :nombres'
      ', tipoDocumento_id = :tipoDocumento_id'
      ', documento = :documento'
      ', sexo_id = :sexo_id'
      ', fNacimiento = :fNacimiento'
      ', telefono = :telefono'
      ', direccion = :direccion'
      ', localidad_id = :localidad_id'
      ', email = :email'
      ', bVisible = :bVisible'
      ''
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoDocumento_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'sexo_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fNacimiento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'direccion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 81
    top = 319
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoDocumento_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'sexo_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fNacimiento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'direccion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELPersonas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'Update Personas'
      'set bVisible = 0'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 81
    top = 408
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object Personas: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'Apellidos'
        DataType = ftString
        Size = 300
      end    
      item
        Name = 'Nombres'
        DataType = ftString
        Size = 300
      end    
      item
        Name = 'tipoDocumento_id'
        DataType = ftInteger
      end    
      item
        Name = 'documento'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'sexo_id'
        DataType = ftInteger
      end    
      item
        Name = 'fNacimiento'
        DataType = ftDateTime
      end    
      item
        Name = 'telefono'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'direccion'
        DataType = ftString
        Size = 300
      end    
      item
        Name = 'localidad_id'
        DataType = ftInteger
      end    
      item
        Name = 'email'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
      end>
    AfterInsert = PersonasAfterInsert
    PacketRecords = 0
    left = 81
    top = 43
    object Personasid: TStringField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PersonasApellidos: TStringField
      FieldKind = fkData
      FieldName = 'Apellidos'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object PersonasNombres: TStringField
      FieldKind = fkData
      FieldName = 'Nombres'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object PersonastipoDocumento_id: TLongintField
      FieldKind = fkData
      FieldName = 'tipoDocumento_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Personasdocumento: TStringField
      FieldKind = fkData
      FieldName = 'documento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object Personassexo_id: TLongintField
      FieldKind = fkData
      FieldName = 'sexo_id'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PersonasfNacimiento: TDateTimeField
      FieldKind = fkData
      FieldName = 'fNacimiento'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Personastelefono: TStringField
      FieldKind = fkData
      FieldName = 'telefono'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object Personasdireccion: TStringField
      FieldKind = fkData
      FieldName = 'direccion'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object Personaslocalidad_id: TLongintField
      FieldKind = fkData
      FieldName = 'localidad_id'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Personasemail: TStringField
      FieldKind = fkData
      FieldName = 'email'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object PersonasbVisible: TLongintField
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tugTipoDocumento: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM TiposDocumentos'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 656
    top = 72
    object tugTipoDocumentoID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tugTipoDocumentoTIPODOCUMENTO: TStringField
      FieldKind = fkData
      FieldName = 'TIPODOCUMENTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object tugTipoDocumentoBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tugSexos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM sexos'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 656
    top = 152
    object tugSexosID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tugSexosSEXO: TStringField
      FieldKind = fkData
      FieldName = 'SEXO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object tugSexosBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tugLocalidades: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Localidades'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 656
    top = 216
    object tugLocalidadesID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tugLocalidadesLOCALIDAD: TStringField
      FieldKind = fkData
      FieldName = 'LOCALIDAD'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object tugLocalidadesCODIGOPOSTAL: TStringField
      FieldKind = fkData
      FieldName = 'CODIGOPOSTAL'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object tugLocalidadesBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
