object frmMain: TfrmMain
  Left = 330
  Height = 443
  Top = 278
  Width = 966
  Caption = 'Clasificador'
  ClientHeight = 418
  ClientWidth = 966
  Font.CharSet = ANSI_CHARSET
  Font.Height = -17
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object st: TStatusBar
    Left = 0
    Height = 24
    Top = 394
    Width = 966
    Panels = <    
      item
        Width = 200
      end    
      item
        Alignment = taRightJustify
        Width = 100
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 82
    Top = 0
    Width = 966
    AutoSize = True
    ButtonHeight = 80
    ButtonWidth = 92
    Caption = 'ToolBar1'
    Images = DM_General.ImgAcciones
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = prg_salir
    end
    object ToolButton2: TToolButton
      Left = 93
      Height = 80
      Top = 2
      Width = 8
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton8: TToolButton
      Left = 196
      Height = 80
      Top = 2
      Width = 8
      Caption = 'ToolButton8'
      Style = tbsSeparator
    end
    object ToolButton3: TToolButton
      Left = 101
      Top = 2
      Action = carr_SEL
    end
    object ToolButton4: TToolButton
      Left = 204
      Top = 2
      Action = corrNEW
    end
    object ToolButton5: TToolButton
      Left = 296
      Top = 2
      Action = corrUPD
    end
    object ToolButton6: TToolButton
      Left = 403
      Height = 80
      Top = 2
      Width = 8
      Caption = 'ToolButton6'
      Style = tbsSeparator
    end
    object ToolButton7: TToolButton
      Left = 411
      Top = 2
      Action = carr_llegada
    end
  end
  object edCarrera: TEdit
    Left = 0
    Height = 32
    Top = 82
    Width = 966
    Align = alTop
    Color = clSkyBlue
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 2
    Text = '--'
  end
  object RxDBGrid1: TRxDBGrid
    Left = 0
    Height = 280
    Top = 114
    Width = 966
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Apellido y Nombres'
        Width = 410
        FieldName = 'APYNOM'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Todos)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Documento'
        Width = 120
        FieldName = 'DOCUMENTO'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Todos)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Número'
        Width = 90
        FieldName = 'NUMERO'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Todos)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Distancia'
        Width = 171
        FieldName = 'DISTANCIA'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Todos)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Categoría'
        Width = 171
        FieldName = 'CATEGORIA'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Todos)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    GridLineStyle = psSolid
    DataSource = DS_Grilla
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentColor = False
    Scrollbars = ssAutoVertical
    TabOrder = 3
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Height = -17
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
  end
  object MainMenu1: TMainMenu
    Images = DM_General.ImgAccionesMenu
    left = 203
    top = 144
    object MenuItem1: TMenuItem
      Caption = 'Programa'
      object MenuItem8: TMenuItem
        Action = prg_autor
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Action = prg_salir
      end
    end
    object MenuItem9: TMenuItem
      Caption = 'Carreras'
      object MenuItem10: TMenuItem
        Action = carr_NEW
      end
      object MenuItem11: TMenuItem
        Action = carr_UPD
      end
      object MenuItem12: TMenuItem
        Action = carr_DEL
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object MenuItem14: TMenuItem
        Action = carr_SEL
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Corredores'
      object MenuItem5: TMenuItem
        Action = corrNEW
      end
      object MenuItem6: TMenuItem
        Action = corrUPD
      end
      object MenuItem7: TMenuItem
        Action = corrDel
      end
    end
    object MenuItem15: TMenuItem
      Caption = 'Personas'
      object MenuItem16: TMenuItem
        Action = perNEW
      end
      object MenuItem17: TMenuItem
        Action = perUPD
      end
      object MenuItem18: TMenuItem
        Action = perDEL
      end
    end
    object MenuItem19: TMenuItem
      Caption = 'Tiempos'
      object MenuItem20: TMenuItem
        Action = carr_llegada
      end
    end
  end
  object ActionList1: TActionList
    Images = DM_General.ImgAcciones
    left = 281
    top = 75
    object prg_salir: TAction
      Category = 'Programa'
      Caption = '&Salir'
      HelpType = htKeyword
      ImageIndex = 0
      OnExecute = prg_salirExecute
    end
    object prg_autor: TAction
      Category = 'Programa'
      Caption = 'Autor'
      ImageIndex = 35
      OnExecute = prg_autorExecute
    end
    object prg_configurar: TAction
      Category = 'Programa'
      Caption = 'Configuracion'
      ImageIndex = 34
    end
    object perNEW: TAction
      Category = 'Personas'
      Caption = 'Nueva'
      ImageIndex = 4
      OnExecute = perNEWExecute
    end
    object perUPD: TAction
      Category = 'Personas'
      Caption = 'Ver/Modificar'
      ImageIndex = 5
      OnExecute = perUPDExecute
    end
    object perDEL: TAction
      Category = 'Personas'
      Caption = 'Borrar'
      ImageIndex = 6
      OnExecute = perDELExecute
    end
    object carr_NEW: TAction
      Category = 'Carreras'
      Caption = 'Nueva'
      ImageIndex = 27
      OnExecute = carr_NEWExecute
    end
    object carr_UPD: TAction
      Category = 'Carreras'
      Caption = 'Ver/Modificar'
      ImageIndex = 26
      OnExecute = carr_UPDExecute
    end
    object carr_DEL: TAction
      Category = 'Carreras'
      Caption = 'Borrar'
      ImageIndex = 28
      OnExecute = carr_DELExecute
    end
    object carr_SEL: TAction
      Category = 'Carreras'
      Caption = 'Seleccionar'
      ImageIndex = 35
      OnExecute = carr_SELExecute
    end
    object corrNEW: TAction
      Category = 'Corredor'
      Caption = 'Nuevo'
      ImageIndex = 4
      OnExecute = corrNEWExecute
    end
    object corrUPD: TAction
      Category = 'Corredor'
      Caption = 'Ver/Modificar'
      ImageIndex = 5
      OnExecute = corrUPDExecute
    end
    object corrDel: TAction
      Category = 'Corredor'
      Caption = 'Borrar'
      ImageIndex = 6
      OnExecute = corrDelExecute
    end
    object carr_llegada: TAction
      Category = 'Carreras'
      Caption = 'Llegada'
      ImageIndex = 20
      OnExecute = carr_llegadaExecute
    end
  end
  object DS_Grilla: TDataSource
    DataSet = DM_Main.qCorredores
    left = 432
    top = 160
  end
end
